# micro-starter

./: README.md  pom.xml
micro-common-starter/: pom.xml
